{
  "name": "Sorien – Profesjonalne strony i systemy webowe",
  "short_name": "Sorien",
  "description": "Nowoczesne strony internetowe, sklepy i systemy webowe dopasowane do Twojej firmy.",
  "lang": "pl-PL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
